# In dieser Datei listen wir alle Keys auf, die in der .env eingerichtet werden müssen.
# Wir können die Einträge mit Kommentaren versehen, um zu erkären, wofür sie wichtig sind.
# Da die .env in der .gitignore aufgeführt ist, müssen wir sie selbst anlegen.
# Hierzu kopieren wir uns diese .env.sample, benennen sie um und vergeben die passenden Werte für PORT etc.

# Der Port des Servers
PORT =

# Der API-Key wird gebraucht, um die OpenWeather API anzufragen
API_KEY =

# Der Ort, an dem die hochgeladenen Fotos gelagert werden
UPLOAD_PATH =
